MONGO_URL='mongodb://localhost:27017'
# frontendURL='http://localhost:3000'
# frontendURL='https://techfestcepheus.netlify.app'
frontendURL='http://iitgoa.ac.in'
backendURL='http://localhost:5000'
protectedToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiZmVzdCI6IkNlcGhldXNpaXRnb2F0ZWNoZmVzdDgzMjA2NTM5NTkxMjM0IiwiaWF0IjoxNTE2MjM5MDIyfQ.mSWZCRAJlS7sKxxwgSDMOtZgiHqmpPAADcRZm-BF5X8'