MONGO_URL='mongodb+srv://Ayan:1234ayan@contactkeeper.lc9s0.mongodb.net/AuthPassport?retryWrites=true&w=majority'
# frontendURL='http://localhost:3000'
# frontendURL='https://techfestcepheus.netlify.app'
frontendURL='http://iitgoa.ac.in/~students/Cepheus'
backendURL='https://techfest-cepheus.herokuapp.com'
